[![status-badge](https://ci.kernel.templeos.win/api/badges/10/status.svg)](https://ci.kernel.templeos.win/repos/10)

# Yet Another File Uploader

A python file uploader i made because i got bored

  

this is very much a wip, there can and will be breaking changes for now

  

## Usage:

  

For configs, put it in the project root and the examples can be found:

 [example configs](https://codeberg.org/VaatiTheMinish/yafu/src/branch/main/configs.md)

